<!DOCTYPE html>
<html lang="eng">


<title>skills</title>
<head>
<body>
<h3>Skill 
</h3>
<hr>
<table cellspacing="10pxl" border="2" >
    <tr>
        <td>IOS Developement</td>
        <td>😜😜😜😜</td>
        <td>Php</td>
        <td>😜😜😜😜</td>
    </tr>
    <tr>
        <td>Web Developement</td>
        <td>😜😜😜😜</td>
        <td>Painting</td>
        <td>😜😜😜😜</td>
        </tr>
        <tr>
        <td>Photography</td>
        <td>😜😜😜😜</td>
        <td>Java</td>
        <td>😜😜😜😜</td>
        
    </tr>
</table>
<hr>

<h1>My contact Details</h1>
<p>My Fictional Address - H no. 1170 New Delhi</p>
<p>Mob. no.             - 9716270050</p>
<p>Email id.            - rajatshokeen5656@gmail.com</p>
<hr>

<img src="https://t3.ftcdn.net/jpg/04/87/79/88/240_F_487798815_P9Mpx2RwwekfDLYVmtFPqltRWrXAQuiy.jpg">
<br><label>Review</label><input type="range">

<form class="" action="rajatshokeen5656@gmail.com" method="" enctype="text/plain">
<label>Your Name</label>
<input type="text" name="your name" value=""> 
<br>
<input type="color">
<br>
<label>Do You Want TO Sign Up</label>
<input type="checkbox" name="" value="">

<input type="submit" name=""  value=""><br>
<input type="email" name="your email"><br>

<label>Your Massage</label>
<textarea name="" rows="10" cols="9"></textarea>
<br>
<label>Ente Your Password</label>
<input type="password"><br>
<label>date of Birth</label>
<input type="date"><br>
<label>Gender</label>
<label>male</label>
<input type="radio">
Female
<input type="radio">

</form>

</body>
</head>
